# mpv.net

.github/workflows/: dotnet-desktop.yml
src/MpvNet.Windows/: MpvNet.Windows.csproj  MvpNet.Windows.nuspec
